<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="format-detection" content="address=no">
<title></title>
<style type="text/css">
a:hover {
opacity: 0.9;
}
.hover08:hover {
opacity: 0.8;
}
body {
Margin: 0;
padding: 0;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
@media screen and (min-width: 501px) and (max-width: 600px) {
.four-column .column {
max-width: 25% !important;
}
.four-column img {
max-width: 136px !important;
}
.categories .column {
max-width: 30% !important;
}
.categories img {
max-width: 100% !important;
}
.promotions img {
max-width: 100% !important;
}
.promotions .column {
max-width: 288px !important;
}
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 136px !important;
}
.categories .column {
max-width: 30% !important;
}
.categories img {
max-width: 100% !important;
}
}
@media screen and (min-width: 301px) and (max-width: 400px) {
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 136px !important;
}
.categories .column {
max-width: 50% !important;
}
.categories img {
max-width: 100% !important;
}
}
@media screen and (max-width: 300px) {
.categories .column {
max-width: 50% !important;
}
.categories img {
max-width: 100% !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;
}
</style>
<![endif]-->
<!--[if mso | IE]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
</head>
<body align="center" style="Margin:0; padding:0px; min-width:100%; background-color:#f5f5f5;">
<div style="background-color:#f5f5f5;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
<tr>
<td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0px; line-height:normal;">
<center class="wrapper" bgcolor="#f5f5f5" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;">
<div class="webkit" align="center" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td style="padding:0;">
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
<!-- header -->
	<tr>
		<td align="center" bgcolor="#212121" style="padding:0px;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td bgcolor="#212121" align="left" style="padding:6px 16px; font-family: Arial, sans-serif; color:#9e9e9e; width:100%; font-size:11px; line-height: 13px;">
						<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size:11px; line-height: 13px;">Вас приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span>
					</td>
				</tr>
				<tr>
					<td valign="middle" align="center" bgcolor="#3a3a3b" style="padding:0px; line-height:normal;">
						<table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; max-width: 600px;">
							<tr>
								<td align="left" valign="middle" style="padding:17px 8px 18px 16px;">
									<a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;">
										<img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/header_2025/logo.png" width="113" height="45" alt="" style="display: block; border: none; padding: 0px;">
									</a>
								</td>
								<td align="right" valign="middle" style="padding:8px 16px 8px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
									<a href="https://www.sima-land.ru/offers/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Акции&nbsp;&nbsp;</span></a>
									<a href="https://www.sima-land.ru/sale/produkty-pitaniya" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Скидки&nbsp;&nbsp;</span></a>
									<a href="https://www.sima-land.ru/hit/produkty-pitaniya" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Хиты продаж&nbsp;&nbsp;</span></a>
									<a href="https://www.sima-land.ru/new/produkty-pitaniya" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Новинки&nbsp;&nbsp;</span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> &nbsp; </td>
	</tr>
<!-- banner -->
	<tr>
		<td align="center" bgcolor="#FFFFFF" style="padding:0px;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td align="center" style="padding:0px; font-size: 0;">
						<img width="600" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/0000.png" alt="Сладкие находки" style="border: none; padding: 0px; width: 100%; height: auto;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- // banner // -->
<!-- content -->
	<tr>
		<td bgcolor="#FFFFFF" style="padding: 0 0 12px;">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				<tr>
					<td align="left" style="padding: 24px 16px 4px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
						<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
							Встречайте лакомства на&nbsp;любой вкус: кислые леденцы, жвачку с&nbsp;неожиданной начинкой, конфеты и&nbsp;не&nbsp;только. Оригинальная упаковка дополнит необычные сладости и&nbsp;порадует детей и&nbsp;взрослых. Весь&nbsp;ассортимент смотрите на&nbsp;сайте.
						</span>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding: 4px 16px 16px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
						<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
							В&nbsp;подборке указаны оптовые цены.
						</span>
					</td>
				</tr>
				<tr>
					<td class="two" align="center" style="padding: 0px 8px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/9594281/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/1_1.png" alt="Леденец «Мистер Унитаз»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/9594281/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Леденец <br>&laquo;Мистер Унитаз&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/9594281/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								25&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding:0px;">
																<a href="https://www.sima-land.ru/10337249/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/2_1.png" alt="Карамель «Кислый горшочек»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10337249/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Карамель <br>&laquo;Кислый горшочек&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10337249/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								47&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" align="center" style="padding: 0px 8px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10549204/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/3_1.png" alt="Жевательная резинка «Арбузик»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10549204/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Жевательная резинка <br>&laquo;Арбузик&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10549204/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								19&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding:0px;">
																<a href="https://www.sima-land.ru/10408359/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/4_1.png" alt="Жевательная резинка «Ниндзя ролл»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10408359/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Жевательная резинка <br>&laquo;Ниндзя ролл&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10408359/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								17&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" align="center" style="padding: 0px 8px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10444268/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/5_1.png" alt="Жевательная конфета «Давай на спор»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10444268/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Жевательная конфета <br>&laquo;Давай на&nbsp;спор&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10444268/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								11,90&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding:0px;">
																<a href="https://www.sima-land.ru/10723735/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/6_1.png" alt="Жевательный мармелад «Язык с глазом»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10723735/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Жевательный мармелад <br>&laquo;Язык с&nbsp;глазом&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10723735/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								20,40&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" align="center" style="padding: 0px 8px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10443241/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/7_1.png" alt="Жевательный мармелад «Глаза»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10443241/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Жевательный мармелад <br>&laquo;Глаза&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10443241/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								5,53&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding:0px;">
																<a href="https://www.sima-land.ru/10844233/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/8_1.png" alt="Жевательная резинка «Дональд Дак»" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10844233/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Жевательная резинка <br>&laquo;Дональд Дак&raquo;
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10844233/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								5,70&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" align="center" style="padding: 0px 8px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10858968/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/9_1.png" alt="Набор конфет 12 шт." style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10858968/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Набор конфет <br>12&nbsp;шт.
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10858968/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								989&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:292px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding:0px;">
																<a href="https://www.sima-land.ru/10858979/" target="_blank" style="text-decoration:none;">
																	<img width="276" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033758/10_1.png" alt="Набор конфет 22 шт." style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#26ADED" style="border-radius: 0 0 8px 8px;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="44" valign="middle">
																						<a href="https://www.sima-land.ru/10858979/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px; padding: 8px 12px 0; text-decoration: none; white-space: nowrap;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 18px;">
																								Набор конфет <br>22&nbsp;шт.
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
																				<tr>
																					<td align="center" bgcolor="#26ADED" height="28" valign="middle" style="border-radius: 0 0 8px 8px;">
																						<a href="https://www.sima-land.ru/10858979/" target="_blank" style="display: block; font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; padding: 0px 12px 4px; text-decoration: none; white-space: nowrap; font-weight: 700;">
																							<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: 700;">
																								1&thinsp;199&thinsp;₽
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 24px 16px 28px 16px;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width: 216px;">
							<tr>
								<td align="center" bgcolor="#1F84DB" height="40" valign="middle" style="border-radius:4px;">
									<a href="https://www.sima-land.ru/konditerskie-izdeliya/?f=%7B%22trademark%22%3A%5B%2221617%22%2C%2223581%22%2C%220%22%5D%7D&mode=infinite&sort=-date&viewtype=cards" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
										<span style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 24px; font-weight: bold;">
											Смотреть все товары
										</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #ededed; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
	<!-- categories -->
	<tr>
		<td align="center" bgcolor="#fafafa" style="padding: 0px 0px 0px;">
		  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
			<tr>
			  <td align="center" class="categories" style="padding:4px 12px 12px 12px; font-size:0;">
				<!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <tr> <td width="16%" valign="top" align="center" style="padding:0px;"> <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
					<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						<tr>
							<td align="center" style="padding:4px;">
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/zimnie-tovary/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/2.png" style="border-width:0; width:80px; height:80px;" alt="Зимние товары"> </a> </td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/zimnie-tovary/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Зимние<br>товары</span> </a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
					<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						<tr>
							<td align="center" style="padding:4px;">
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/podarki-na-14-fevralya/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/3.png" style="border-width:0; width:80px; height:80px;" alt="Товары к 14 Февраля"> </a> </td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/podarki-na-14-fevralya/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары<br>к&nbsp;14&nbsp;Февраля</span> </a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
				  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
					<tr>
					  <td align="center" style="padding:4px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						  <tr>
							<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/podarki-na-23-fevralya/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/4.png" style="border-width:0; width:80px; height:80px;" alt="Товары к 23 Февраля"> </a> </td>
						  </tr>
						  <tr>
							<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/podarki-na-23-fevralya/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары к&nbsp;23&nbsp;Февраля</span> </a> </td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
				  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
					<tr>
					  <td align="center" style="padding:4px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						  <tr>
							<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/tovary-k-maslenice/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/5.png" style="border-width:0; width:80px; height:80px;" alt="Товары к Масленице"> </a> </td>
						  </tr>
						  <tr>
							<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/tovary-k-maslenice/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары<br>к&nbsp;Масленице</span> </a> </td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
				  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
					<tr>
					  <td align="center" style="padding:4px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						  <tr>
							<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/podarki-k-8-marta/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/6.png" style="border-width:0; width:80px; height:80px;" alt="Товары к 8 Марта"> </a> </td>
						  </tr>
						  <tr>
							<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/podarki-k-8-marta/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары<br>к&nbsp;8&nbsp;Марта</span> </a> </td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
					<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						<tr>
							<td align="center" style="padding:4px;">
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/podarochnye-nabory/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/7.png" style="border-width:0; width:80px; height:80px;" alt="Подарочные наборы"> </a> </td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/podarochnye-nabory/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Подарочные<br>наборы</span> </a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
			  </td>
			</tr>
		  </table>
		</td>
	</tr>
	<!-- // categories -->
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #ededed; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" bgcolor="#fafafa" style="padding:16px 16px 16px 16px;">
		   <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
			  <tr>
				 <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; padding:0px 0px 8px; font-weight: bold;"> <span style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:20px; font-weight: bold;"> Полезные разделы сайта </span> </td>
			  </tr>
			  <tr>
				 <td class="three-column" bgcolor="#fafafa" align="left" style="padding: 0px 0px 0px 0px; font-size:0px;">
					<!--[if (gte mso 9)|(IE)]> 
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;">
					   <tr>
						  <td width="198" valign="top" align="left" style="padding:0px;">
							 <![endif]--> 
							 <div class="column" style="width:100% !important; max-width:198px; display:inline-block; vertical-align:top;" >
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/oplata/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Оплата заказа </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/delivery/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Условия доставки </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/status-zakaza/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Отслеживание заказа </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/poluchenie_tovara/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Получение заказа </span> </a> </td>
								   </tr>
								</table>
							 </div>
							 <!--[if (gte mso 9)|(IE)]> 
						  </td>
						  <td width="174" valign="top" align="center" style="padding:0;" >
							 <![endif]--> 
							 <div class="column" style="width:100% !important; max-width:174px; display:inline-block; vertical-align:top;" >
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/dogovor/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Заключение договора </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/shop/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Поддержка бизнеса </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/price/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Прайс-листы </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/opt/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Оптовые цены </span> </a> </td>
								   </tr>
								</table>
							 </div>
							 <!--[if (gte mso 9)|(IE)]> 
						  </td>
						  <td width="196" valign="top" align="center" style="padding:0;" >
							 <![endif]--> 
							 <div class="column" style="width:100%; max-width:196px; display:inline-block; vertical-align:top;" >
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Журнал «Вдохновение» </span> </a> </td>
								   </tr>
								  <tr>
									 <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://rabota.sima-land.ru/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Вакансии </span> </a> </td>
								  </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Помощь покупателям </span> </a> </td>
								   </tr>
								   <tr>
									 <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px; white-space: nowrap;"> Территориальный менеджер </span> </a> </td>
								  </tr>
								</table>
							 </div>
							 <!--[if (gte mso 9)|(IE)]> 
						  </td>
					   </tr>
					</table>
					<![endif]--> 
				 </td>
			  </tr>
		   </table>
		</td>
	 </tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
<!-- social network -->
	<tr>
		<td class="socnetwork" align="center" bgcolor="#fafafa" style="padding:12px 0px; font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;">
				<tr>
					<td width="50%" valign="middle" align="center" style="padding:0;">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="padding:4px 15px;">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://zen.yandex.ru/sima_land/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/zen.png" alt="dzen" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://vk.com/sima_land/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/vk.png" alt="ВКонтакте" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://www.ok.ru/simaland/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/ok.png" alt="Одноклассники" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://t.me/sima_land/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/tg.png" alt="Telegram" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/youtube.png" alt="YouTube" style="border-width: 0; width: 46px;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="50%" valign="middle" align="center" style="padding:0;">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="padding:4px 0px;">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif; width:100%;">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;">
														<tr>
															<td width="50%" valign="middle" align="center" style="padding:0;">
																<![endif]-->
																<div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
																	<table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center" style="font-size: 0; padding:4px;">
																				<a href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market" target="_blank" style="text-decoration: none;">
																					<img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/googleplay.png" alt="Google Play" style="border-width: 0; width: 132px;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
															</td>
															<td width="50%" valign="middle" align="center" style="padding:0;">
																<![endif]-->
																<div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
																	<table align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center" style="font-size: 0; padding:4px;">
																				<a href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/" target="_blank" style="text-decoration: none;">
																					<img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/appstore.png" alt="App store" style="border-width: 0; width: 132px;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!-- // social network // -->
<!-- footer -->
<tr>
	<td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 0px 16px;">
		<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
		  Указанные цены и&nbsp;наличие товаров действительны на&nbsp;момент отправки. Актуальную информацию уточняйте у&nbsp;<a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"><span style="color:#9e9e9e; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">менеджеров</span></a>.
		</span>
	</td>
 </tr>
<tr>
	<td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding: 12px 16px 12px 16px;"> 
		<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
			Не&nbsp;открывается письмо? <a href="${ Message.AccessibilityLink }" target="_blank" style="color:#9e9e9e !important; text-decoration: underline;">
				<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Посмотрите его в&nbsp;браузере</span></a>.
		</span>
	</td>
</tr>
<tr>
	<td align="left" bgcolor="#3A3A3B" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 12px 16px;">
		<span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
			Вы&nbsp;получили это сообщение, потому что подписаны на&nbsp;тип &laquo;Подборки товаров по&nbsp;категориям&raquo; на&nbsp;сайте <a href="https://www.sima-land.ru/" target="_blank" style="color:#FAFAFA !important; text-decoration:none;"><span style="color:#FAFAFA; font-family:Arial, sans-serif; font-size:12px; line-height:15px; white-space: nowrap;">sima-land.ru</span></a>. <span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;"> @{ set k1 = sha512(Recipient.Email) } @{ set k2 = sha512(Recipient.Email&"14ed26bc-0d2f-4fd8-8682-357587e2383e")}<a href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-new-email=${k1&"|"&k2}" target="_blank" style="color:#FAFAFA !important; text-decoration: underline;"><span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Настроить рассылки или&nbsp;отписаться</span></a>.
			</span>
		</span>
	</td>
</tr>
<!-- // footer // -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>
