<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-rim-auto-match" content="none"/>
    <meta name="format-detection" content="address=no"/>
    <title></title>
    <style type="text/css">
      a:hover {
        opacity: 0.9;
      }
      .hover08:hover {
        opacity: 0.8;
      }
      body {
        margin: 0;
        padding: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      @media screen and (min-width: 501px) and (max-width: 600px) {
        .categories .column {
          max-width: 30% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 401px) and (max-width: 500px) {
        .categories .column {
          max-width: 30% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 301px) and (max-width: 400px) {
        .categories .column {
          max-width: 50% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 300px) {
        .categories .column {
          max-width: 50% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important;}</style><![endif]-->
<!--[if mso | IE]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body align="center" style="margin: 0; padding: 0; min-width: 100%; background-color: #FDF9EA;">
    <div style="background-color: #FDF9EA;">
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
        <tr>
          <td valign="top" align="center" bgcolor="#FDF9EA" style="padding: 0; line-height:normal;">
            <center class="wrapper" bgcolor="#FDF9EA" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%; background-color: #FDF9EA;">
              <div class="webkit" align="center" style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="padding:0;"><![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                  <tr>
                    <td align="center" bgcolor="#FDF9EA" style="padding: 0;">
                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                        <tr>
                          <td bgcolor="#FDF9EA" align="left" style="padding: 6px 16px; font-family: Arial, sans-serif; color: #9e9e9e; width: 100%; font-size: 11px; line-height: 13px;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 11px; line-height: 13px;">Вас приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span></td>
                        </tr>
                        <tr>
                          <td valign="middle" align="center" bgcolor="#3a3a3b" style="padding: 0; line-height: normal; border-radius: 8px;">
                            <table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;">
                              <tr>
                                <td align="left" valign="middle" style="padding: 17px 8px 18px 16px;"><a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold23.png" width="113" height="45" alt="Сима-ленд" style="display: block; border: none; padding: 0;"/></a></td>
                                <td align="right" valign="middle" style="padding: 8px 16px 8px 8px; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/offers/" align="center" target="_blank" style="text-decoration: none; color: #ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Акции&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/sale/" align="center" target="_blank" style="text-decoration: none; color: #ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Скидки&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/hit/" align="center" target="_blank" style="text-decoration: none; color: #ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Хиты продаж&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/new/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Новинки&nbsp;&nbsp;</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="padding: 0; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FDF9EA" style="padding: 0;">
                      <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td bgcolor="#FDF9EA" style="padding: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td bgcolor="#282828" style="padding: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center" bgcolor="#282828" style="padding: 20px 12px; font-family: Arial, sans-serif; color: #ffffff; font-size: 28px; line-height: 28px; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 28px; line-height: 28px; font-weight: 700;">Подборка крутых предложений</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#282828" align="center" style="padding: 0;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                                    <tr>
                                      <td align="center" style="padding: 0; font-size: 0;"><img width="600" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033657/0000.gif" alt="Подборка крутых предложений" style="border: none; padding: 0; width: 100%; height: auto;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 30px 16px 8px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0; font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;">Спецпредложения</span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/offer/specceny-na-tabletnicy-i-konteynery-dlya-linz/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/1_1.png" alt="–19 %" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/offer/specceny-na-tabletnicy-i-konteynery-dlya-linz/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Таблетницы <br>и&nbsp;контейнеры для линз</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;25&nbsp;февраля</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/offer/specceny-na-tabletnicy-i-konteynery-dlya-linz/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;спецпредложение</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/offer/specialnye-ceny-na-posudu-luminarc-2/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/2.png" alt="–20 %" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/offer/specialnye-ceny-na-posudu-luminarc-2/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Посуда <br>Luminarc</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;2&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/offer/specialnye-ceny-na-posudu-luminarc-2/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;спецпредложение</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/offer/specialnye-ceny-na-tovary-k-pashe-2/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/3.png" alt="–20 %" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/offer/specialnye-ceny-na-tovary-k-pashe-2/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Товары к&nbsp;Пасхе</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;3&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/offer/specialnye-ceny-na-tovary-k-pashe-2/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;спецпредложение</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/offer/specceny-na-tovary-dlya-manikyura-tm-qf/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/4.png" alt="–40 %" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/offer/specceny-na-tovary-dlya-manikyura-tm-qf/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Товары для маникюра</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;5&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/offer/specceny-na-tovary-dlya-manikyura-tm-qf/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;спецпредложение</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" align="center" style="padding: 20px 16px 32px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 200px;">
                              <tr>
                                <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius: 4px;"><a href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22offer%22%5D%7D" target="_blank" style="display:block; font-family: Arial, sans-serif; color: #ffffff; font-size:16px; line-height: 24px; padding: 8px 20px; text-decoration: none; white-space: nowrap; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">Смотреть все акции</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 8px 16px 8px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0; font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;">Акции с&nbsp;подарком</span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/gift/901838/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/5.png" alt="Дарим сухой краситель" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/gift/901838/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Дарим <br>сухой краситель</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 0 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;">при покупке товаров, <br>участвующих в&nbsp;акции, <br>на&nbsp;сумму от&nbsp;600&nbsp;₽</span></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;2&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/gift/901838/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/gift/901840/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/6.png" alt="Дарим картину по номерам" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/gift/901840/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Дарим картину <br>по&nbsp;номерам</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 0 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;">при покупке товаров, <br>участвующих в&nbsp;акции, <br>на&nbsp;сумму от&nbsp;2&nbsp;000&nbsp;₽</span></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;2&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/gift/901840/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/gift/901839/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/7.png" alt="Дарим 10 пакетиков семян" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/gift/901839/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Дарим <br>10&nbsp;пакетиков семян</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 0 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;">при покупке товаров, <br>участвующих в&nbsp;акции, <br>на&nbsp;сумму от&nbsp;1&nbsp;000&nbsp;₽</span></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;14&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/gift/901839/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/gift/901833/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/8.png" alt="Дарим ниблер для прикорма" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/gift/901833/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Дарим ниблер <br>для прикорма</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 0 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 20px;">при покупке товаров, <br>участвующих в&nbsp;акции, <br>на&nbsp;сумму от&nbsp;1&nbsp;000&nbsp;₽</span></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;19&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/gift/901833/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" align="center" style="padding: 20px 16px 32px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 200px;">
                              <tr>
                                <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius: 4px;"><a href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22gift%22%5D%7D" target="_blank" style="display:block; font-family: Arial, sans-serif; color: #ffffff; font-size:16px; line-height: 24px; padding: 8px 20px; text-decoration: none; white-space: nowrap; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">Смотреть все акции</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 8px 16px 8px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0; font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;">Фиксированные цены</span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-detskuyu-odezhdu" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/9.png" alt="Детская одежда" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-detskuyu-odezhdu" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Детская одежда</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;28&nbsp;февраля</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-detskuyu-odezhdu" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-kuhonnyy-tekstil/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/10.png" alt="Кухонный текстиль" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-kuhonnyy-tekstil/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Кухонный текстиль</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;28&nbsp;февраля</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-kuhonnyy-tekstil/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-svetootrazhayuschie-elementy/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/11.png" alt="Светоотражающие элементы" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-svetootrazhayuschie-elementy/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Светоотражающие <br>элементы</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;2&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-svetootrazhayuschie-elementy/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" style="padding: 12px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                      <tr>
                                        <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-tovary-dlya-tvorchestva/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/12.png" alt="Товары для творчества" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px 4px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-tovary-dlya-tvorchestva/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Товары <br>для творчества</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" align="left" style="padding: 4px 14px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px;">до&nbsp;9&nbsp;марта</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#3A3A3B" height="36" valign="middle" style="border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/fiksirovannye-ceny-na-tovary-dlya-tvorchestva/" target="_blank" style="display:block; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 8px 20px; color: #ffffff; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">Перейти в&nbsp;акцию</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" align="center" style="padding: 20px 16px 32px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 238px;">
                              <tr>
                                <td align="center" bgcolor="#1f84db" height="40" valign="middle" style="border-radius: 4px;"><a href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22fixed-prices%22%5D%7D" target="_blank" style="display:block; font-family: Arial, sans-serif; color: #ffffff; font-size:16px; line-height: 24px; padding: 8px 20px; text-decoration: none; white-space: nowrap; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">Смотреть все фиксцены</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 0 0 30px; border-radius: 0 0 8px 8px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td bgcolor="#ffffff" style="padding: 8px 16px 10px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" style="padding: 0; font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;">Это интересно</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                                    <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 10px;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                              <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/vse-dlya-vesennego-manikyura/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/13.png" alt="Всё для весеннего маникюра" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700; border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/vse-dlya-vesennego-manikyura/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Всё для весеннего <br>маникюра</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                                    <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 10px;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                              <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/nozhi-ostrota-bez-kompromissa/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/14.png" alt="Ножи: острота без компромисса" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700; border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/nozhi-ostrota-bez-kompromissa/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Ножи: острота <br>без компромисса</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td class="two-column" bgcolor="#ffffff" align="center" style="padding: 0 10px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                                    <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 10px;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                              <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/bizhuteriya-v-krasnom-cvete/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/15.png" alt="Бижутерия в красном цвете" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700; border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/bizhuteriya-v-krasnom-cvete/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Бижутерия <br>в&nbsp;красном цвете</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                                  <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: middle;">
                                    <table width="100%" cellpadding="0" cellspacinsg="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 10px;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                              <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/promo/uyut-v-detalyah/" target="_blank" style="text-decoration: none;"><img width="270" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033784/16.png" alt="Уют в деталях" style="border-width: 0; width: 100%; height: auto;"/></a></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#F5F5F5" align="left" style="padding: 16px 14px; font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700; border-radius: 0 0 8px 8px;"><a href="https://www.sima-land.ru/promo/uyut-v-detalyah/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #212121; font-size: 18px; line-height: 22px; font-weight: 700;">Уют <br>в&nbsp;деталях</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="padding: 0; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#fafafa" style="padding: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                      <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 0 0 8px; font-weight: 700;"><span style="color: #212121; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 700;">Полезные разделы сайта</span></td>
                        </tr>
                        <tr>
                          <td class="three-column" bgcolor="#fafafa" align="left" style="padding: 0; font-size: 0px;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="198" valign="top" align="left" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100% !important; max-width: 198px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/oplata/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Оплата заказа</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/delivery/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Условия доставки</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/status-zakaza/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Отслеживание заказа</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/poluchenie_tovara/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Получение заказа</span></a></td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="174" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100% !important; max-width: 174px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/dogovor/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Заключение договора</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/shop/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Поддержка бизнеса</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/price/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Прайс-листы</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/opt/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Оптовые цены</span></a></td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="196" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100% !important; max-width: 196px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Журнал «Вдохновение»</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://rabota.sima-land.ru/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Вакансии</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Помощь покупателям</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Территориальный менеджер</span></a></td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="socnetwork" align="center" bgcolor="#fafafa" style="padding: 12px 0; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-collapse: collapse; font-family: sans-serif; background-color: #fafafa;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                      <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                        <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding: 4px 15px;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://zen.yandex.ru/sima_land/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/zen.png" alt="dzen" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://vk.com/sima_land/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/vk.png" alt="ВКонтакте" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://www.ok.ru/simaland/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/ok.png" alt="Одноклассники" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://t.me/sima_land/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/tg.png" alt="Telegram" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/youtube.png" alt="YouTube" style="border-width: 0; width: 46px;"/></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                      <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                        <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding: 4px 0;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif; width: 100%;">
                                <tr>
                                  <td align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                                    <div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
                                      <table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="font-size: 0; padding: 4px;"><a href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market" target="_blank" style="text-decoration: none;"><img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/gp.png" alt="Google Play" style="border-width: 0; width: 132px;"/></a></td>
                                        </tr>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                                    <div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
                                      <table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="font-size: 0; padding: 4px;"><a href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/" target="_blank" style="text-decoration: none;"><img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/apps.png" alt="App store" style="border-width: 0; width: 132px;"/></a></td>
                                        </tr>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FDF9EA" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 12px 16px 4px;"><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Все акции проходят только в&nbsp;интернет-магазине. Указанные цены, размеры скидок и&nbsp;сроки проведения акций действительны на&nbsp;момент отправки письма. Время исчисляется с&nbsp;учётом часового пояса г.&nbsp;Екатеринбурга&nbsp;(GMT+5).</span></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FDF9EA" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 4px 16px 8px;"><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Акции с подарками завершаются с&nbsp;окончанием подарков&nbsp;— их количество ограничено. Актуальную информацию уточняйте у&nbsp;<a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color: #545455 !important; text-decoration: underline;"><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">менеджеров</span></a></span><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">.</span></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FDF9EA" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 4px 16px 12px;"><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Не открывается письмо? <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #545455 !important; text-decoration: underline;"><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Посмотрите его в&nbsp;браузере</span></a></span><span style="color: #545455; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">.</span></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#3A3A3B" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 12px 16px; border-radius: 8px;"><span style="color: #FAFAFA; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Вы&nbsp;получили это письмо, потому что подписаны на&nbsp;тип оповещений «Дайджест акций» на&nbsp;сайте <a href="https://www.sima-land.ru" target="_blank" style="color:#FAFAFA !important; text-decoration:none;"><span style="color:#FAFAFA; font-family:Arial, sans-serif; font-size:12px; line-height:15px; white-space: nowrap;">sima-land.ru</span></a>. <span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;"> @{ set k1 = sha512(Recipient.Email) } @{ set k2 = sha512(Recipient.Email&"14ed26bc-0d2f-4fd8-8682-357587e2383e")}<a href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-new-email=${k1&"|"&k2}" target="_blank" style="color:#FAFAFA !important; text-decoration: underline;"><span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Настроить рассылки или отписаться</span></a>.</span></span></td>
                  </tr>
                </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            </center>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>