<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="format-detection" content="address=no">
<title></title>
<style type="text/css">
a:hover {
opacity: 0.9;
}
.hover08:hover {
opacity: 0.8;
}
body {
Margin: 0;
padding: 0;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
@media screen and (min-width: 501px) and (max-width: 600px) {
.four-column .column {
max-width: 25% !important;
}
.four-column img {
max-width: 136px !important;
}
.categories .column {
max-width: 30% !important;
}
.categories img {
max-width: 100% !important;
}
.promotions img {
max-width: 100% !important;
}
.promotions .column {
max-width: 288px !important;
}
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 136px !important;
}
.categories .column {
max-width: 30% !important;
}
.categories img {
max-width: 100% !important;
}
}
@media screen and (min-width: 301px) and (max-width: 400px) {
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 136px !important;
}
.categories .column {
max-width: 50% !important;
}
.categories img {
max-width: 100% !important;
}
}
@media screen and (max-width: 300px) {
.categories .column {
max-width: 50% !important;
}
.categories img {
max-width: 100% !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;
}
</style>
<![endif]-->
<!--[if mso | IE]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
</head>
<body align="center" style="Margin:0; padding:0px; min-width:100%; background-color:#f5f5f5;">
<div style="background-color:#f5f5f5;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
<tr>
<td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0px; line-height:normal;">
<center class="wrapper" bgcolor="#f5f5f5" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;">
<div class="webkit" align="center" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td style="padding:0;">
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
<!-- header -->
	<tr>
		<td align="center" bgcolor="#212121" style="padding:0px;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td bgcolor="#212121" align="left" style="padding:6px 16px; font-family: Arial, sans-serif; color:#9e9e9e; width:100%; font-size:11px; line-height: 13px;">
						<span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size:11px; line-height: 13px;">Вас приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span>
					</td>
				</tr>
				<tr>
					<td valign="middle" align="center" bgcolor="#3a3a3b" style="padding:0px; line-height:normal;">
						<table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; max-width: 600px;">
							<tr>
								<td align="left" valign="middle" style="padding:17px 8px 18px 16px;">
									<a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;">
										<img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/header_2025/logo.png" width="113" height="45" alt="" style="display: block; border: none; padding: 0px;">
									</a>
								</td>
								<td align="right" valign="middle" style="padding:8px 16px 8px 8px; font-family: Arial, sans-serif; font-size:14px; line-height: 20px;">
									<a href="https://www.sima-land.ru/offers/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Акции&nbsp;&nbsp;</span></a>
									<a href="https://www.sima-land.ru/sale/shveynaya-galantereya/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Скидки&nbsp;&nbsp;</span></a>
									<a href="https://www.sima-land.ru/hit/shveynaya-galantereya/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Хиты продаж&nbsp;&nbsp;</span></a>
									<a href="https://www.sima-land.ru/new/shveynaya-galantereya/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0px; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Новинки&nbsp;&nbsp;</span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;"> &nbsp; </td>
	</tr>
<!-- banner -->
	<tr>
		<td align="center" bgcolor="#ffffff" style="padding:0px;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td align="center" style="padding:0px; font-size: 0;">
						<img width="600" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/0000.png" alt="Свежее поступление" style="border: none; padding: 0px; width: 100%; height: auto;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- // banner // -->
<!-- content -->
	<tr>
		<td bgcolor="#FFF6C0" style="padding: 12px 0;">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				<tr>
					<td align="center" style="padding: 12px 16px 4px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
						<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
							Новые аксессуары для шитья уже здесь! Удобные инструменты, стильная фурнитура и&nbsp;качественные материалы&nbsp;&mdash; всё для идеального творчества.
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 4px 16px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
						<span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px;">
							В&nbsp;подборке указаны оптовые цены.
						</span>
					</td>
				</tr>
				<tr>
					<td class="two" bgcolor="#FFF6C0" align="center" style="padding: 0 12px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10679944/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/1.png" alt="Набор лапок для швейной машины, 3 шт." style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/prinadlezhnosti-dlya-shitya/?c_id=23871&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Аксессуары для шитья &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/3623337/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/2.png" alt="Портновские ножницы" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/prinadlezhnosti-dlya-kroya/?c_id=21944&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Принадлежности для кроя &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" bgcolor="#FFF6C0" align="center" style="padding: 0 12px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10630376/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/3.png" alt="Набор ниток мулине, 12 шт." style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/prinadlezhnosti-dlya-vyshivaniya/?c_id=21951&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Товары для вышивания &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10688122/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/4.png" alt="Набор держателей для спиц, 2 шт." style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/tovary-dlya-vyazaniya/?c_id=21956&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Инструменты для вязания &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" bgcolor="#FFF6C0" align="center" style="padding: 0 12px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10508005/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/5.png" alt="Репсовая лента" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/lenty/?c_id=21932&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Ленты &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10815803/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/6_1.png" alt="Вязаная резинка" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/shveynye-otdelochnye-materialy/?c_id=23860&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Отделочные материалы &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" bgcolor="#FFF6C0" align="center" style="padding: 0 12px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/9586851/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/7.png" alt="Металлическая молния" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/molnii-i-zamki-dlya-odezhdy/?c_id=21914&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Молнии &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/9898359/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/8.png" alt="Ручка для сумки" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/furnitura-dlya-sumok/?c_id=39230&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Фурнитура для сумок &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two" bgcolor="#FFF6C0" align="center" style="padding: 0 12px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/10698359/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/9.png" alt="Набор гигиенических наклеек для трусиков" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/furnitura-dlya-nizhnego-belya/?c_id=21968&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Фурнитура для белья &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:288px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" valign="top" style="padding: 8px 4px;">
													<table align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.sima-land.ru/5863472/" target="_blank" style="text-decoration:none;">
																	<img width="280" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033762/10.png" alt="Атласная ткань" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
																	<tr>
																		<td align="center" bgcolor="#FF7E7E" height="40" valign="middle" style="border-radius:4px;">
																			<a href="https://www.sima-land.ru/new/tkani/?c_id=22339&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding: 8px; text-decoration:none; white-space:nowrap; font-weight: 700;">
																				<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: 700;">
																					Ткани &rarr;
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 24px 16px 28px;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 222px;">
							<tr>
								<td align="center" bgcolor="#1F84DB" height="40" valign="middle" style="border-radius:4px;">
									<a href="https://www.sima-land.ru/new/shveynaya-galantereya/?c_id=320&per-page=100&sort=-date" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;">
										<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;">
											Смотреть все новинки
										</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #ededed; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
	<!-- categories -->
	<tr>
		<td align="center" bgcolor="#fafafa" style="padding: 0px 0px 0px;">
		  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
			<tr>
			  <td align="center" class="categories" style="padding:4px 12px 12px 12px; font-size:0;">
				<!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;"> <tr> <td width="16%" valign="top" align="center" style="padding:0px;"> <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
					<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						<tr>
							<td align="center" style="padding:4px;">
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/podarki-k-8-marta/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/February/1.png" style="border-width:0; width:80px; height:80px;" alt="Товары к 8 Марта"> </a> </td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/podarki-k-8-marta/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары <br>к&nbsp;8&nbsp;Марта</span> </a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
					<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						<tr>
							<td align="center" style="padding:4px;">
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/paskhalnye-tovary/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/February/2.png" style="border-width:0; width:80px; height:80px;" alt="Товары к Пасхе"> </a> </td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/paskhalnye-tovary/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары <br>к&nbsp;Пасхе</span> </a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
				  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
					<tr>
					  <td align="center" style="padding:4px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						  <tr>
							<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/banya-i-sauna/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/February/3.png" style="border-width:0; width:80px; height:80px;" alt="Товары для бани"> </a> </td>
						  </tr>
						  <tr>
							<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/banya-i-sauna/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары <br>для бани</span> </a> </td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
				  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
					<tr>
					  <td align="center" style="padding:4px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						  <tr>
							<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/trademark/sima-land-home" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/February/4.png" style="border-width:0; width:80px; height:80px;" alt="Товары для дома"> </a> </td>
						  </tr>
						  <tr>
							<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/trademark/sima-land-home" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары <br>для дома</span> </a> </td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
				  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
					<tr>
					  <td align="center" style="padding:4px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						  <tr>
							<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/instrumenty/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/February/5.png" style="border-width:0; width:80px; height:80px;" alt="Инструменты"> </a> </td>
						  </tr>
						  <tr>
							<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/instrumenty/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Инструменты</span> </a> </td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> <td width="16%" valign="top" align="center" style="padding:0;" > <![endif]-->
				<div class="column" style="width:100%; max-width:96px; display:inline-block; vertical-align:top;">
					<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
						<tr>
							<td align="center" style="padding:4px;">
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding: 8px 0px; font-size:0px;"> <a href="https://www.sima-land.ru/vse-dlya-rassady/" target="_blank" style="text-decoration: none;"> <img width="80" src="https://rassylka.static1-sima-land.com/ftp_rassylka/icon_update/February/6.png" style="border-width:0; width:80px; height:80px;" alt="Товары для рассады"> </a> </td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 0px; font-family: Arial, sans-serif; font-size:12px; line-height: 15px;"> <a href="https://www.sima-land.ru/vse-dlya-rassady/" target="_blank" style="text-decoration: underline; color:#9e9e9e !important;"> <span style="font-family: Arial, sans-serif; font-size:12px; color:#9e9e9e; line-height: 15px;">Товары для рассады</span> </a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
			  </td>
			</tr>
		  </table>
		</td>
	</tr>
	<!-- // categories -->
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #ededed; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" bgcolor="#fafafa" style="padding:16px 16px 16px 16px;">
		   <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
			  <tr>
				 <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; padding:0px 0px 8px; font-weight: bold;"> <span style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:20px; font-weight: bold;"> Полезные разделы сайта </span> </td>
			  </tr>
			  <tr>
				 <td class="three-column" bgcolor="#fafafa" align="left" style="padding: 0px 0px 0px 0px; font-size:0px;">
					<!--[if (gte mso 9)|(IE)]> 
					<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;">
					   <tr>
						  <td width="198" valign="top" align="left" style="padding:0px;">
							 <![endif]--> 
							 <div class="column" style="width:100% !important; max-width:198px; display:inline-block; vertical-align:top;" >
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/oplata/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Оплата заказа </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/delivery/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Условия доставки </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/status-zakaza/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Отслеживание заказа </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/poluchenie_tovara/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Получение заказа </span> </a> </td>
								   </tr>
								</table>
							 </div>
							 <!--[if (gte mso 9)|(IE)]> 
						  </td>
						  <td width="174" valign="top" align="center" style="padding:0;" >
							 <![endif]--> 
							 <div class="column" style="width:100% !important; max-width:174px; display:inline-block; vertical-align:top;" >
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/dogovor/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Заключение договора </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/shop/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Поддержка бизнеса </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/price/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Прайс-листы </span> </a> </td>
								   </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/opt/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Оптовые цены </span> </a> </td>
								   </tr>
								</table>
							 </div>
							 <!--[if (gte mso 9)|(IE)]> 
						  </td>
						  <td width="196" valign="top" align="center" style="padding:0;" >
							 <![endif]--> 
							 <div class="column" style="width:100%; max-width:196px; display:inline-block; vertical-align:top;" >
								<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Журнал «Вдохновение» </span> </a> </td>
								   </tr>
								  <tr>
									 <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://rabota.sima-land.ru/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Вакансии </span> </a> </td>
								  </tr>
								   <tr>
									  <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/info/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> Помощь покупателям </span> </a> </td>
								   </tr>
								   <tr>
									 <td align="left" style="padding:4px 4px 4px 0px; font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px;"> <a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"> <span style="font-family: Arial, sans-serif; color:#9e9e9e; font-size: 14px; line-height: 20px; white-space: nowrap;"> Территориальный менеджер </span> </a> </td>
								  </tr>
								</table>
							 </div>
							 <!--[if (gte mso 9)|(IE)]> 
						  </td>
					   </tr>
					</table>
					<![endif]--> 
				 </td>
			  </tr>
		   </table>
		</td>
	 </tr>
	<tr>
		<td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
	</tr>
<!-- social network -->
	<tr>
		<td class="socnetwork" align="center" bgcolor="#fafafa" style="padding:12px 0px; font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;">
				<tr>
					<td width="50%" valign="middle" align="center" style="padding:0;">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="padding:4px 15px;">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://zen.yandex.ru/sima_land/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/zen.png" alt="dzen" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://vk.com/sima_land/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/vk.png" alt="ВКонтакте" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://www.ok.ru/simaland/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/ok.png" alt="Одноклассники" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://t.me/sima_land/" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/tg.png" alt="Telegram" style="border-width: 0; width: 46px;">
																</a>
															</td>
															<td align="center" style="padding:4px; font-size: 0;">
																<a class="hover08" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ" target="_blank" style="text-decoration: none;">
																	<img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/youtube.png" alt="YouTube" style="border-width: 0; width: 46px;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="50%" valign="middle" align="center" style="padding:0;">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="padding:4px 0px;">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif; width:100%;">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;">
														<tr>
															<td width="50%" valign="middle" align="center" style="padding:0;">
																<![endif]-->
																<div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
																	<table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center" style="font-size: 0; padding:4px;">
																				<a href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market" target="_blank" style="text-decoration: none;">
																					<img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/googleplay.png" alt="Google Play" style="border-width: 0; width: 132px;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
															</td>
															<td width="50%" valign="middle" align="center" style="padding:0;">
																<![endif]-->
																<div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
																	<table align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center" style="font-size: 0; padding:4px;">
																				<a href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/" target="_blank" style="text-decoration: none;">
																					<img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/appstore.png" alt="App store" style="border-width: 0; width: 132px;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!-- // social network // -->
<!-- footer -->
<tr>
	<td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 0px 16px;">
		<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
		  Указанные цены и&nbsp;наличие товаров действительны на&nbsp;момент отправки. Актуальную информацию уточняйте у&nbsp;<a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color:#9e9e9e !important; text-decoration:underline;"><span style="color:#9e9e9e; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">менеджеров</span></a>.
		</span>
	</td>
 </tr>
<tr>
	<td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding: 12px 16px 12px 16px;"> 
		<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
			Не&nbsp;открывается письмо? <a href="${ Message.AccessibilityLink }" target="_blank" style="color:#9e9e9e !important; text-decoration: underline;">
				<span style="color:#9e9e9e; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Посмотрите его в&nbsp;браузере</span></a>.
		</span>
	</td>
</tr>
<tr>
	<td align="left" bgcolor="#3A3A3B" style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; padding:12px 16px 12px 16px;">
		<span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">
			Вы&nbsp;получили это сообщение, потому что подписаны на&nbsp;тип &laquo;Подборки товаров по&nbsp;категориям&raquo; на&nbsp;сайте <a href="https://www.sima-land.ru/" target="_blank" style="color:#FAFAFA !important; text-decoration:none;"><span style="color:#FAFAFA; font-family:Arial, sans-serif; font-size:12px; line-height:15px; white-space: nowrap;">sima-land.ru</span></a>. <span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;"> @{ set k1 = sha512(Recipient.Email) } @{ set k2 = sha512(Recipient.Email&"14ed26bc-0d2f-4fd8-8682-357587e2383e")}<a href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-new-email=${k1&"|"&k2}" target="_blank" style="color:#FAFAFA !important; text-decoration: underline;"><span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Настроить рассылки или&nbsp;отписаться</span></a>.
			</span>
		</span>
	</td>
</tr>
<!-- // footer // -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>
