<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-rim-auto-match" content="none"/>
    <meta name="format-detection" content="address=no"/>
    <title></title>
    <style type="text/css">
      a:hover {
        opacity: 0.9;
      }
      .hover08:hover {
        opacity: 0.8;
      }
      body {
        margin: 0;
        padding: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      @media screen and (min-width: 501px) and (max-width: 600px) {
        .two_column_280 .column1 {
          max-width: 100% !important;
        }
        .four-column .column {
          max-width: 50% !important;
        }
        .categories .column {
          max-width: 30% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
      
      @media screen and (min-width: 401px) and (max-width: 500px) {
        .two_column_280 .column1 {
          max-width: 100% !important;
        }
        .four-column .column {
          max-width: 50% !important;
        }
        .categories .column {
          max-width: 30% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
      
      @media screen and (min-width: 301px) and (max-width: 400px) {
        .two_column_280 .column1 {
          max-width: 100% !important;
        }
        .four-column .column {
          max-width: 50% !important;
        }
        .categories .column {
          max-width: 50% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
      
      @media screen and (max-width: 300px) {
        .categories .column {
          max-width: 50% !important;
        }
        .categories img {
          max-width: 100% !important;
        }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important;}</style><![endif]--><!--[if mso | IE]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body align="center" style="margin: 0; padding: 0; min-width: 100%; background-color: #f5f5f5;">
    <div style="background-color:#f5f5f5;">
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
        <tr>
          <td valign="top" align="center" bgcolor="#f5f5f5" style="padding: 0; line-height:normal;">
            <center class="wrapper" bgcolor="#f5f5f5" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%; background-color: #f5f5f5;">
              <div class="webkit" align="center" style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="padding:0;"><![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                  <tr>
                    <td align="center" bgcolor="#212121" style="padding: 0;">
                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                        <tr>
                          <td bgcolor="#212121" align="left" style="width: 100%; padding: 6px 16px; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 11px; line-height: 13px;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 11px; line-height: 13px;">Статьи о&nbsp;товарах для досуга, развлечений, работы и&nbsp;творчества</span></td>
                        </tr>
                        <tr>
                          <td valign="middle" align="center" bgcolor="#3a3a3b" style="padding: 0; line-height: normal;">
                            <table valign="middle" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;">
                              <tr>
                                <td align="left" valign="middle" style="padding: 17px 8px 18px 16px;"><a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;"><img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold23.png" width="113" height="45" alt="Сима-ленд" style="display: block; border: none; padding: 0;"/></a></td>
                                <td align="right" valign="middle" style="padding: 8px 16px 8px 8px; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/offers/" align="center" target="_blank" style="text-decoration: none; color: #ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Акции&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/sale/" align="center" target="_blank" style="text-decoration: none; color: #ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Скидки&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/hit/" align="center" target="_blank" style="text-decoration: none; color: #ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Хиты продаж&nbsp;&nbsp;</span></a><a href="https://www.sima-land.ru/new/" align="center" target="_blank" style="text-decoration: none; color:#ffffff !important; padding: 5px 0; display: inline-block;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">&nbsp;&nbsp;Новинки&nbsp;&nbsp;</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="padding: 0; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="padding: 24px 0 0;">
                      <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td align="center" style="padding: 0 16px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width:100%; max-width: 568px;">
                              <tr>
                                <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank" style="text-decoration: none;"><img width="568" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033688/0000.png" alt="Вдохновение" style="border: none; padding: 0; max-width: 568px; width: 100%; height: auto; border-radius: 8px;"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 24px 16px 16px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#212121;">В&nbsp;редакции отчётливо ощущается дыхание весны. Поэтому нас так и&nbsp;тянет навести дома порядок и&nbsp;чистоту. К&nbsp;тому&nbsp;же сейчас есть веский повод разгрести балкон&nbsp;&mdash; там можно поселить несколько растений. Про приятные заботы мы&nbsp;также не&nbsp;забыли: продолжаем закупаться подарками к&nbsp;23&nbsp;Февраля и&nbsp;8&nbsp;Марта и&nbsp;красиво их&nbsp;упаковывать.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px;">
                              <tr>
                                <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/vdokhnovenie/estetichnoe-khranenie-kak-organizovat-poriadok-i-uiut-v-kladovoi-1/" target="_blank" style="text-decoration: none;"><img width="568" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033789/1.png" alt="Наводим порядок в кладовой" style="border: none; padding: 0; max-width: 568px; width: 100%; height: auto; border-radius: 8px;"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two_column_280" align="center" style="padding: 0 12px 8px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/zhenskie-hozyaystvennye-sumki-iz-tekstilya/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Хозяйственные сумки</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/korziny-dlya-hraneniya-veshchey/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Корзины для хранения</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px; font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;"><a href="https://www.sima-land.ru/vdokhnovenie/estetichnoe-khranenie-kak-organizovat-poriadok-i-uiut-v-kladovoi-1/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;">Наводим порядок в&nbsp;кладовой</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px 24px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;">Кладовая превратилась в&nbsp;склад? Понимаем, у&nbsp;нас тоже так было. А&nbsp;потом мы&nbsp;решили навести порядок! И&nbsp;попутно выяснили несколько основных принципов, которые обеспечат красоту и&nbsp;уют. Они подходят для балкона, шкафа и&nbsp;даже целой комнаты. Делимся идеями в&nbsp;статье.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0 auto; max-width: 568px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#ebebeb" height="40" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/vdokhnovenie/estetichnoe-khranenie-kak-organizovat-poriadok-i-uiut-v-kladovoi-1/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px; padding: 8px 20px; text-decoration: none; font-weight: 700;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px; font-weight: 700;">Читать далее</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 32px 16px 8px; width: 100%;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px; border-top: 1px solid #e0e0e0;">
                              <tr>
                                <td align="center" style="width: 100%; padding: 0; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px;">
                              <tr>
                                <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/vdokhnovenie/kuda-skladyvat-veshchi-esli-net-shkafa-1/" target="_blank" style="text-decoration: none;"><img width="568" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033789/2.png" alt="Организуем хранение вещей" style="border: none; padding: 0; max-width: 568px; width: 100%; height: auto; border-radius: 8px;"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two_column_280" align="center" style="padding: 0 12px 8px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/tekstilnye-modulnye-shkafy-dlya-odezhdy/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Тканевые шкафы</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/veshalki-i-stoyki-dlya-odezhdy/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Напольные вешалки</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px; font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;"><a href="https://www.sima-land.ru/vdokhnovenie/kuda-skladyvat-veshchi-esli-net-shkafa-1/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;">Организуем хранение вещей</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px 24px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;">Развиваем идею оптимизации пространства и переходим к гардеробу. Порой одежды становится так много, что в шкафу для неё уже нет места. В этом случае выручат стеллажи, стойки и вешалки — все варианты смотрите в статье.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0 auto; max-width: 568px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#ebebeb" height="40" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/vdokhnovenie/kuda-skladyvat-veshchi-esli-net-shkafa-1/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px; padding: 8px 20px; text-decoration: none; font-weight: 700;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px; font-weight: 700;">Читать далее</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 32px 16px 8px; width: 100%;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px; border-top: 1px solid #e0e0e0;">
                              <tr>
                                <td align="center" style="width: 100%; padding: 0; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px;">
                              <tr>
                                <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/vdokhnovenie/v-kazhdyi-ugol-po-rasteniiu-semena-tsvetov-dlia-balkona-i-verandy-1/" target="_blank" style="text-decoration: none;"><img width="568" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033789/3.png" alt="Озеленяем балкон" style="border: none; padding: 0; max-width: 568px; width: 100%; height: auto; border-radius: 8px;"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two_column_280" align="center" style="padding: 0 12px 8px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/semena-lobelii-odnoletnej/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Семена лобелии</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/semena-petunii-odnoletnej/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Семена петунии</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px; font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;"><a href="https://www.sima-land.ru/vdokhnovenie/v-kazhdyi-ugol-po-rasteniiu-semena-tsvetov-dlia-balkona-i-verandy-1/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;">Озеленяем балкон</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px 24px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;">Для садоводов мы тоже кое-что припасли. Если своей дачи у вас нет, но есть желание иметь дома растения — держите нашу подборку балконных цветов. Все они разные, но объединяет их небольшой размер, выносливость и неприхотливость. Подробнее о ваших потенциальных питомцах читайте в статье.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0 auto; max-width: 568px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#ebebeb" height="40" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/vdokhnovenie/v-kazhdyi-ugol-po-rasteniiu-semena-tsvetov-dlia-balkona-i-verandy-1/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px; padding: 8px 20px; text-decoration: none; font-weight: 700;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px; font-weight: 700;">Читать далее</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 32px 16px 8px; width: 100%;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px; border-top: 1px solid #e0e0e0;">
                              <tr>
                                <td align="center" style="width: 100%; padding: 0; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px;">
                              <tr>
                                <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/vdokhnovenie/tsveta-goda-2025-v-povsednevnoi-zhizni-1/" target="_blank" style="text-decoration: none;"><img width="568" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033789/4.png" alt="Выбираем подарки в цветах 2025 года" style="border: none; padding: 0; max-width: 568px; width: 100%; height: auto; border-radius: 8px;"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two_column_280" align="center" style="padding: 0 12px 8px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/krasota-i-zdorove/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Товары для красоты и&nbsp;здоровья</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/posuda-dlya-chaya-i-kofe/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Посуда для чая и&nbsp;кофе</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px; font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;"><a href="https://www.sima-land.ru/vdokhnovenie/tsveta-goda-2025-v-povsednevnoi-zhizni-1/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;">Выбираем подарки в&nbsp;цветах 2025 года</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px 24px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;">Про цвет года по&nbsp;версии Pantone вы&nbsp;наверняка слышали. Хочется больше ярких и&nbsp;насыщенных оттенков? Тогда смотрите статью ниже&nbsp;&mdash; в&nbsp;ней вас ждёт 5&nbsp;трендовых цветов от&nbsp;экспертов из&nbsp;Pinterest. На&nbsp;каждый оттенок мы&nbsp;подобрали несколько оригинальных подарков к&nbsp;8&nbsp;Марта.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0 auto; max-width: 568px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#ebebeb" height="40" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/vdokhnovenie/tsveta-goda-2025-v-povsednevnoi-zhizni-1/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px; padding: 8px 20px; text-decoration: none; font-weight: 700;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px; font-weight: 700;">Читать далее</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 32px 16px 8px; width: 100%;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px; border-top: 1px solid #e0e0e0;">
                              <tr>
                                <td align="center" style="width: 100%; padding: 0; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px 4px 16px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px;">
                              <tr>
                                <td align="center" style="padding: 0; font-size: 0;"><a href="https://www.sima-land.ru/vdokhnovenie/podarochnaia-upakovka-k-23-fevralia-i-8-marta-1/" target="_blank" style="text-decoration: none;"><img width="568" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000033789/5.png" alt="Упаковываем презенты" style="border: none; padding: 0; max-width: 568px; width: 100%; height: auto; border-radius: 8px;"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="two_column_280" align="center" style="padding: 0 12px 8px; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/podarochnaya-upakovka-na-23-fevralya/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Упаковка к&nbsp;23&nbsp;Февраля</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column1" style="width: 100%; max-width: 288px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="center" style="padding: 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" bgcolor="#E18E42" height="48" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/upakovka-dlya-podarkov-k-8-marta/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700; padding: 16px 10px; text-decoration: none;"><span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">Упаковка к&nbsp;8&nbsp;Марта</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px; font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;"><a href="https://www.sima-land.ru/vdokhnovenie/podarochnaia-upakovka-k-23-fevralia-i-8-marta-1/" target="_blank" style="color: #212121 !important; text-decoration: none;"><span style="font-family: Arial, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #212121;">Упаковываем презенты</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px 24px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #212121;">Когда подарки уже куплены, нужно их&nbsp;красиво оформить. В&nbsp;светящуюся плёнку или деревянную шкатулку? А&nbsp;может, в&nbsp;мешочек или бархатный футляр? Чтобы определиться было проще, смотрите статью ниже&nbsp;&mdash; в&nbsp;ней мы&nbsp;собрали необычные варианты упаковки к&nbsp;23&nbsp;Февраля и&nbsp;8&nbsp;Марта.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 8px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0 auto; max-width: 568px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#ebebeb" height="40" valign="middle" style="border-radius: 4px"><a href="https://www.sima-land.ru/vdokhnovenie/podarochnaia-upakovka-k-23-fevralia-i-8-marta-1/" target="_blank" style="display: block; font-family: Arial, sans-serif; color: #212121; font-size: 16px; line-height: 24px; padding: 8px 20px; text-decoration: none; font-weight: 700;"><span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 24px; font-weight: 700;">Читать далее</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 32px 16px 8px; width: 100%;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 568px; border-top: 1px solid #e0e0e0;">
                              <tr>
                                <td align="center" style="width: 100%; padding: 0; font-family: Arial, sans-serif; color: #e0e0e0; font-size: 6px; line-height: 8px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 16px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #212121;"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px;  color: #212121;">Больше интересных статей из&nbsp;журнала «<a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:14px; color:#212121; line-height: 22px;">Вдохновение</span></a>» читайте на&nbsp;сайте.</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="padding: 0; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#fafafa" style="padding: 16px;">
                      <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 0 0 8px; font-weight: 700;"><span style="color:#212121; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: 700;">Полезные разделы сайта</span></td>
                        </tr>
                        <tr>
                          <td class="three-column" bgcolor="#fafafa" align="left" style="padding: 0; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif;"><tr><td width="198" valign="top" align="left" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100% !important; max-width: 198px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/oplata/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Оплата заказа</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/delivery/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Условия доставки</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/status-zakaza/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Отслеживание заказа</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/poluchenie_tovara/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Получение заказа</span></a></td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="174" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100% !important; max-width: 174px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/dogovor/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Заключение договора</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/shop/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Поддержка бизнеса</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/price/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Прайс-листы</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/opt/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Оптовые цены</span></a></td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="196" valign="top" align="center" style="padding: 0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 196px; display: inline-block; vertical-align: top;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/vdokhnovenie/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Журнал «Вдохновение»</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://rabota.sima-land.ru/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Вакансии</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/info/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Помощь покупателям</span></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 4px 4px 4px 0; font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;"><a href="https://www.sima-land.ru/kontakty/managers/" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 14px; line-height: 20px;">Территориальный менеджер</span></a></td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" style="padding: 0; font-family: Arial, sans-serif; color: #f5f5f5; font-size: 6px; line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="socnetwork" align="center" bgcolor="#fafafa" style="padding: 12px 0; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-collapse: collapse; font-family: sans-serif; background-color: #fafafa;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                      <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                        <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding: 4px 15px;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://zen.yandex.ru/sima_land/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/zen.png" alt="dzen" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://vk.com/sima_land/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/vk.png" alt="ВКонтакте" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://www.ok.ru/simaland/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/ok.png" alt="Одноклассники" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://t.me/sima_land/" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/tg.png" alt="Telegram" style="border-width: 0; width: 46px;"/></a></td>
                                        <td align="center" style="padding: 4px; font-size: 0;"><a class="hover08" href="https://www.youtube.com/channel/UCjA859KVI2UGvt2FYwTw8VQ" target="_blank" style="text-decoration: none;"><img width="46" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/youtube.png" alt="YouTube" style="border-width: 0; width: 46px;"/></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                      <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                        <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding: 4px 0;">
                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif; width: 100%;">
                                <tr>
                                  <td align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#fafafa;"><tr><td width="50%" valign="middle" align="center" style="padding: 0;"><![endif]-->
                                    <div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
                                      <table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="font-size: 0; padding: 4px;"><a href="https://play.google.com/store/apps/details?id=ru.sima_land.spb.market" target="_blank" style="text-decoration: none;"><img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/googleplay.png" alt="Google Play" style="border-width: 0; width: 132px;"/></a></td>
                                        </tr>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" align="center" style="padding:0;"><![endif]-->
                                    <div align="center" style="width: 100%; max-width: 140px; display: inline-block; vertical-align: middle;">
                                      <table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="font-size: 0; padding: 4px;"><a href="https://itunes.apple.com/ru/app/sima-lend/id1057565689?mt=8/" target="_blank" style="text-decoration: none;"><img width="132" border="0" src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/social2025/appstore.png" alt="App store" style="border-width: 0; width: 132px;"/></a></td>
                                        </tr>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#EBEBEB" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 12px 16px;"><span style="color: #9e9e9e; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Не открывается письмо? <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #9e9e9e !important; text-decoration: underline;"><span style="color: #9e9e9e; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Посмотрите его в&nbsp;браузере</span></a>.</span></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#3A3A3B" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 12px 16px;"><span style="color: #FAFAFA; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px;">Вы получили это письмо, потому что подписаны на&nbsp;тип оповещений «Статьи об&nbsp;актуальных товарах» на&nbsp;сайте <a href="https://www.sima-land.ru" target="_blank" style="color:#FAFAFA !important; text-decoration:none "><span style="color:#FAFAFA; font-family:Arial, sans-serif; font-size:12px; line-height:15px; white-space: nowrap;">sima-land.ru</span></a>.<span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;"> @{set k1 = sha512(Recipient.Email) } @{ set k2 = sha512(Recipient.Email&"14ed26bc-0d2f-4fd8-8682-357587e2383e")}<a href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-new-email=${k1&" |"&k2}" target="_blank" style="color:#FAFAFA !important; text-decoration: underline;"><span style="color:#FAFAFA; font-family: Arial, sans-serif; font-size:12px; line-height:15px;">Настроить рассылки или&nbsp;отписаться</span></a>.</span></span></td>
                  </tr>
                </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            </center>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>